JWT_SECRET_KEY=ZB67NHMI84Y20zQVFSf8nZfChJoG6rZ+16x8HgzWuw8=

SERVER_PORT=8080

DATASOURCE_URL=jdbc:mysql://34.64.51.90:3306/on_stage_test
DATASOURCE_USERNAME=springuser
DATASOURCE_PASSWORD=1q2w3e4r!

S3_ONSTAGE_ACCESS_KEY =AKIAXKPU2BTCGWZABEOX
S3_ONSTAGE_SECRET_KEY =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
S3_ONSTAGE_BUCKET =s3-on-stage

IP_GEOLOCATION_KEY =f5352399ae8a453e9ab16188f421fbc9

ON-STAGE-CHATGPT =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

IP_GEOLOCATION_KEY =https://api.ipgeolocation.io/ipgeo?apiKey=f5352399ae8a453e9ab16188f421fbc9&ip=